<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jag-dm-GIA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trump_vs_Hillary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Ih-1dc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presidential Candidates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-NQ-jq3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="NaD-Mo-84W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xdD-NQ-jq3" firstAttribute="leading" secondItem="wpS-Ih-1dc" secondAttribute="leading" priority="750" constant="62" id="1wK-qu-yNW"/>
                                    <constraint firstItem="xdD-NQ-jq3" firstAttribute="centerX" secondItem="wpS-Ih-1dc" secondAttribute="centerX" id="EEt-fS-tAY"/>
                                    <constraint firstAttribute="trailing" secondItem="xdD-NQ-jq3" secondAttribute="trailing" priority="750" constant="62" id="Pgv-IJ-5pJ"/>
                                    <constraint firstAttribute="height" priority="750" constant="241" id="U50-za-Umh"/>
                                    <constraint firstItem="xdD-NQ-jq3" firstAttribute="top" secondItem="wpS-Ih-1dc" secondAttribute="top" constant="48" id="oxV-G8-giL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-5G-mAI" customClass="MaterialView" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P08-DG-msK" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Op-Md-n84"/>
                                            <segue destination="Jag-dm-GIA" kind="show" identifier="VOTE" id="4HK-9F-jSh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-color" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-Mg-slg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VXa-U7-cKd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P08-DG-msK" firstAttribute="leading" secondItem="E4m-Mg-slg" secondAttribute="trailing" constant="15" id="0Gf-aR-hQt"/>
                                    <constraint firstAttribute="height" constant="106" id="Fle-Ea-nBh"/>
                                    <constraint firstItem="E4m-Mg-slg" firstAttribute="centerY" secondItem="P08-DG-msK" secondAttribute="centerY" id="aHG-mn-7Nl"/>
                                    <constraint firstItem="E4m-Mg-slg" firstAttribute="leading" secondItem="dGf-5G-mAI" secondAttribute="leading" constant="13" id="eRd-cs-fOV"/>
                                    <constraint firstAttribute="trailing" secondItem="P08-DG-msK" secondAttribute="trailing" constant="20" id="jv9-IT-5KB"/>
                                    <constraint firstItem="E4m-Mg-slg" firstAttribute="centerY" secondItem="dGf-5G-mAI" secondAttribute="centerY" id="sHf-Fd-oJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-lG-R9A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login, then Vote!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-yR-eMX">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WEX-yR-eMX" firstAttribute="centerX" secondItem="RtI-lG-R9A" secondAttribute="centerX" id="N2W-I2-omd"/>
                                    <constraint firstItem="WEX-yR-eMX" firstAttribute="centerY" secondItem="RtI-lG-R9A" secondAttribute="centerY" id="QZA-zG-7eC"/>
                                    <constraint firstAttribute="height" priority="750" constant="239" id="eiC-hm-hdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RtI-lG-R9A" secondAttribute="trailing" id="4DD-je-c6M"/>
                            <constraint firstItem="wpS-Ih-1dc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AYZ-rk-Ifr"/>
                            <constraint firstItem="RtI-lG-R9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nkd-aZ-Mwy"/>
                            <constraint firstAttribute="trailing" secondItem="wpS-Ih-1dc" secondAttribute="trailing" id="Qkt-hs-hqY"/>
                            <constraint firstItem="dGf-5G-mAI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZKe-T8-u7c"/>
                            <constraint firstItem="dGf-5G-mAI" firstAttribute="top" secondItem="wpS-Ih-1dc" secondAttribute="bottom" constant="39" id="aFF-Ho-m0O"/>
                            <constraint firstItem="wpS-Ih-1dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpp-Q7-P56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RtI-lG-R9A" secondAttribute="bottom" id="lBQ-61-FBP"/>
                            <constraint firstAttribute="trailing" secondItem="dGf-5G-mAI" secondAttribute="trailing" constant="20" id="lfl-8l-dgq"/>
                            <constraint firstItem="RtI-lG-R9A" firstAttribute="top" secondItem="dGf-5G-mAI" secondAttribute="bottom" constant="42" id="uEd-cC-01x"/>
                            <constraint firstItem="dGf-5G-mAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zSF-0a-Rwk"/>
                            <constraint firstItem="dGf-5G-mAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUG-V0-C3X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--VoteVC-->
        <scene sceneID="puK-2z-Sfo">
            <objects>
                <viewController id="Jag-dm-GIA" customClass="VoteVC" customModule="Trump_vs_Hillary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHl-aC-ho6"/>
                        <viewControllerLayoutGuide type="bottom" id="Om2-xs-nkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tor-PM-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USN-qP-s0i">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-bR-eMR">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hillary" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-Ng-Vpa" customClass="roundImage" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YYx-Wx-eyP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="nqR-Pb-ClD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qyN-D6-j0v"/>
                                                    <constraint firstAttribute="width" constant="80" id="yD8-Qv-bOC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hillary Clinton: Democratic Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Hz-oFH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="My2-aV-TRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-Sy-7gW" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ftm-cQ-NRv"/>
                                                    <constraint firstAttribute="height" constant="50" id="khZ-BJ-fLg"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="voteForHillaryButton:" destination="Jag-dm-GIA" eventType="touchUpInside" id="NqF-g4-Db7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-4C-daG">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-kq-aKN">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-q7-cCO">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-Sp-cV6">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="1" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OJ8-Sy-7gW" firstAttribute="top" secondItem="kzL-q7-cCO" secondAttribute="bottom" constant="4" id="9RJ-z0-1ED"/>
                                            <constraint firstItem="hsY-Sp-cV6" firstAttribute="top" secondItem="OJ8-Sy-7gW" secondAttribute="bottom" constant="4" id="F3h-f6-Kq1"/>
                                            <constraint firstItem="bfk-Hz-oFH" firstAttribute="leading" secondItem="d8x-bR-eMR" secondAttribute="leading" constant="8" id="Mpu-M0-cxa"/>
                                            <constraint firstItem="tTg-kq-aKN" firstAttribute="centerX" secondItem="d8x-bR-eMR" secondAttribute="centerX" id="Sc6-Lx-9dL"/>
                                            <constraint firstItem="zXQ-4C-daG" firstAttribute="top" secondItem="tTg-kq-aKN" secondAttribute="bottom" constant="8" id="T89-Vu-tMD"/>
                                            <constraint firstItem="OJ8-Sy-7gW" firstAttribute="centerY" secondItem="d8x-bR-eMR" secondAttribute="centerY" id="WLC-ed-Pwi"/>
                                            <constraint firstItem="zXQ-4C-daG" firstAttribute="centerY" secondItem="OJ8-Sy-7gW" secondAttribute="centerY" id="WSK-fR-2an"/>
                                            <constraint firstItem="9qo-Ng-Vpa" firstAttribute="top" secondItem="d8x-bR-eMR" secondAttribute="top" constant="8" id="kMw-Oz-2tC"/>
                                            <constraint firstItem="zXQ-4C-daG" firstAttribute="centerX" secondItem="d8x-bR-eMR" secondAttribute="centerX" id="lV3-g7-W1M"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ8-Sy-7gW" secondAttribute="trailing" constant="8" id="lob-Km-FkW"/>
                                            <constraint firstItem="kzL-q7-cCO" firstAttribute="centerX" secondItem="OJ8-Sy-7gW" secondAttribute="centerX" id="maw-qe-eOt"/>
                                            <constraint firstItem="9qo-Ng-Vpa" firstAttribute="leading" secondItem="d8x-bR-eMR" secondAttribute="leading" constant="8" id="s2E-cY-h4w"/>
                                            <constraint firstItem="hsY-Sp-cV6" firstAttribute="centerX" secondItem="OJ8-Sy-7gW" secondAttribute="centerX" id="wAH-Vh-T7g"/>
                                            <constraint firstItem="bfk-Hz-oFH" firstAttribute="top" secondItem="9qo-Ng-Vpa" secondAttribute="bottom" constant="4" id="xcc-LV-TIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Em-gBz">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svT-Xi-khH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-tV-T5d">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-4P-NAu" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3EI-9J-aAr"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vgu-Wo-7Mh"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="voteForTrumpButton:" destination="Jag-dm-GIA" eventType="touchUpInside" id="2hy-u7-0Pi"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trump" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-sY-VkC" customClass="roundImage" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CMY-pL-hfj"/>
                                                    <constraint firstAttribute="width" constant="80" id="OfH-96-5w2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VcR-Bm-t4Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tp5-Q1-QtD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald J. Trump: Republican Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-cQ-lPA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="LBa-h2-UzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-6k-kSV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q30-OG-f5c">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="1" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ub-sY-VkC" firstAttribute="leading" secondItem="bha-Em-gBz" secondAttribute="leading" constant="8" id="0O5-oy-e5w"/>
                                            <constraint firstAttribute="trailing" secondItem="dRf-4P-NAu" secondAttribute="trailing" constant="8" id="4FU-iR-1vd"/>
                                            <constraint firstItem="7Ub-sY-VkC" firstAttribute="top" secondItem="bha-Em-gBz" secondAttribute="top" constant="8" id="5bd-nc-Clq"/>
                                            <constraint firstItem="q30-OG-f5c" firstAttribute="centerX" secondItem="dRf-4P-NAu" secondAttribute="centerX" id="7BI-bu-QbI"/>
                                            <constraint firstItem="dRf-4P-NAu" firstAttribute="centerY" secondItem="bha-Em-gBz" secondAttribute="centerY" id="7Lj-vB-7j5"/>
                                            <constraint firstItem="g12-cQ-lPA" firstAttribute="leading" secondItem="bha-Em-gBz" secondAttribute="leading" constant="8" id="A52-h9-ixB"/>
                                            <constraint firstItem="Mxz-tV-T5d" firstAttribute="centerX" secondItem="bha-Em-gBz" secondAttribute="centerX" id="DL1-r6-4bq"/>
                                            <constraint firstItem="Mxz-tV-T5d" firstAttribute="centerY" secondItem="dRf-4P-NAu" secondAttribute="centerY" id="H77-dA-ytP"/>
                                            <constraint firstItem="YPG-6k-kSV" firstAttribute="centerX" secondItem="dRf-4P-NAu" secondAttribute="centerX" id="M9J-fI-uFg"/>
                                            <constraint firstItem="Mxz-tV-T5d" firstAttribute="top" secondItem="svT-Xi-khH" secondAttribute="bottom" constant="8" id="NuT-Ab-m6J"/>
                                            <constraint firstItem="q30-OG-f5c" firstAttribute="top" secondItem="dRf-4P-NAu" secondAttribute="bottom" constant="4" id="VYO-3L-Meu"/>
                                            <constraint firstItem="dRf-4P-NAu" firstAttribute="top" secondItem="YPG-6k-kSV" secondAttribute="bottom" constant="4" id="hIQ-Oa-9eQ"/>
                                            <constraint firstItem="g12-cQ-lPA" firstAttribute="top" secondItem="7Ub-sY-VkC" secondAttribute="bottom" constant="4" id="l8d-Qq-7zr"/>
                                            <constraint firstItem="svT-Xi-khH" firstAttribute="centerX" secondItem="bha-Em-gBz" secondAttribute="centerX" id="u2q-qu-yuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-NG-3vw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-YW-a4X">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-fu-CXV">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Vs-nfi" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GsC-pG-4Dh"/>
                                                    <constraint firstAttribute="width" constant="50" id="jwQ-g0-FSR"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="voteForJohnsonButton:" destination="Jag-dm-GIA" eventType="touchUpInside" id="E7A-62-TwS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gary" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-D6-gha" customClass="roundImage" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Rjf-1J-LnS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aFT-h7-ID6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oBK-Z8-Afj"/>
                                                    <constraint firstAttribute="width" constant="80" id="rbb-GM-rvs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary Johnson: Libertarian Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-dj-M17">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="mCE-Md-PAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-OQ-Ugv">
                                                <frame key="frameInset" minX="321" minY="9" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-7x-v6I">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="1" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zeA-fu-CXV" firstAttribute="top" secondItem="ib0-YW-a4X" secondAttribute="bottom" constant="8" id="1vA-48-TDo"/>
                                            <constraint firstItem="ib0-YW-a4X" firstAttribute="centerX" secondItem="2gb-NG-3vw" secondAttribute="centerX" id="2Db-Wq-qch"/>
                                            <constraint firstItem="zeA-fu-CXV" firstAttribute="centerX" secondItem="2gb-NG-3vw" secondAttribute="centerX" id="AqG-8T-Soy"/>
                                            <constraint firstItem="qm7-OQ-Ugv" firstAttribute="centerX" secondItem="ssc-Vs-nfi" secondAttribute="centerX" id="BO5-Se-g56"/>
                                            <constraint firstItem="C6U-7x-v6I" firstAttribute="centerX" secondItem="ssc-Vs-nfi" secondAttribute="centerX" id="FLp-Do-aqc"/>
                                            <constraint firstItem="ssc-Vs-nfi" firstAttribute="centerY" secondItem="2gb-NG-3vw" secondAttribute="centerY" id="L9z-My-80g"/>
                                            <constraint firstItem="nGe-dj-M17" firstAttribute="top" secondItem="mE5-D6-gha" secondAttribute="bottom" constant="4" id="LWs-cg-cvZ"/>
                                            <constraint firstItem="mE5-D6-gha" firstAttribute="leading" secondItem="2gb-NG-3vw" secondAttribute="leading" constant="8" id="Sza-Oz-RQ8"/>
                                            <constraint firstItem="C6U-7x-v6I" firstAttribute="top" secondItem="ssc-Vs-nfi" secondAttribute="bottom" constant="4" id="Tyt-87-QLM"/>
                                            <constraint firstItem="ssc-Vs-nfi" firstAttribute="top" secondItem="qm7-OQ-Ugv" secondAttribute="bottom" constant="4" id="Zzd-C4-RfV"/>
                                            <constraint firstItem="mE5-D6-gha" firstAttribute="top" secondItem="2gb-NG-3vw" secondAttribute="top" constant="8" id="ciw-H7-WnJ"/>
                                            <constraint firstItem="nGe-dj-M17" firstAttribute="leading" secondItem="2gb-NG-3vw" secondAttribute="leading" constant="8" id="uVm-hZ-pF2"/>
                                            <constraint firstAttribute="trailing" secondItem="ssc-Vs-nfi" secondAttribute="trailing" constant="8" id="vZT-hD-2Y3"/>
                                            <constraint firstItem="zeA-fu-CXV" firstAttribute="centerY" secondItem="ssc-Vs-nfi" secondAttribute="centerY" id="x4Y-J4-z6i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-6M-dpG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jill" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-jP-8QO" customClass="roundImage" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ry1-xB-Qks"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SJw-It-oXJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZwZ-dv-0LS"/>
                                                    <constraint firstAttribute="height" constant="80" id="cmH-lb-k2E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Jill Stein: Green Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-Wg-3ze">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Oee-nO-Vty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-e6-lti" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0Lc-Zv-cAB"/>
                                                    <constraint firstAttribute="height" constant="50" id="2Wv-NS-vaT"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="voteForSteinButton:" destination="Jag-dm-GIA" eventType="touchUpInside" id="06c-pA-oo9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-r0-gTT">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-Gi-Foy">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-nS-qln">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-pQ-Oyx">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="1" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcJ-jP-8QO" firstAttribute="top" secondItem="OZx-6M-dpG" secondAttribute="top" constant="8" id="6d1-ZM-PDa"/>
                                            <constraint firstItem="23v-e6-lti" firstAttribute="top" secondItem="LbY-nS-qln" secondAttribute="bottom" constant="4" id="ExS-iG-JfK"/>
                                            <constraint firstItem="mP3-Gi-Foy" firstAttribute="centerX" secondItem="OZx-6M-dpG" secondAttribute="centerX" id="Lnn-RR-Cwf"/>
                                            <constraint firstItem="LbY-nS-qln" firstAttribute="centerX" secondItem="23v-e6-lti" secondAttribute="centerX" id="OPB-L7-kuE"/>
                                            <constraint firstItem="eZx-pQ-Oyx" firstAttribute="top" secondItem="23v-e6-lti" secondAttribute="bottom" constant="4" id="PY0-75-uFb"/>
                                            <constraint firstItem="23v-e6-lti" firstAttribute="centerY" secondItem="OZx-6M-dpG" secondAttribute="centerY" id="Pbu-f9-NYX"/>
                                            <constraint firstAttribute="trailing" secondItem="23v-e6-lti" secondAttribute="trailing" constant="8" id="VxE-kN-K2H"/>
                                            <constraint firstItem="08i-Wg-3ze" firstAttribute="leading" secondItem="OZx-6M-dpG" secondAttribute="leading" constant="8" id="gdS-WX-2q8"/>
                                            <constraint firstItem="kcJ-jP-8QO" firstAttribute="leading" secondItem="OZx-6M-dpG" secondAttribute="leading" constant="8" id="jkA-3a-yGb"/>
                                            <constraint firstItem="VeT-r0-gTT" firstAttribute="top" secondItem="mP3-Gi-Foy" secondAttribute="bottom" constant="8" id="neh-UF-o2B"/>
                                            <constraint firstItem="VeT-r0-gTT" firstAttribute="centerX" secondItem="OZx-6M-dpG" secondAttribute="centerX" id="rE0-FO-7vY"/>
                                            <constraint firstItem="eZx-pQ-Oyx" firstAttribute="centerX" secondItem="23v-e6-lti" secondAttribute="centerX" id="u1h-N3-MkM"/>
                                            <constraint firstItem="08i-Wg-3ze" firstAttribute="top" secondItem="kcJ-jP-8QO" secondAttribute="bottom" constant="4" id="xZh-54-cyS"/>
                                            <constraint firstItem="VeT-r0-gTT" firstAttribute="centerY" secondItem="23v-e6-lti" secondAttribute="centerY" id="yBy-RB-Jzm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-6f-CeR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-9s-7Vw">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evan" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-fl-WYK" customClass="roundImage" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FSX-K8-cJr"/>
                                                    <constraint firstAttribute="height" constant="80" id="I9n-CE-cUZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="LRx-gO-v1o"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vaA-1R-3y2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan McMullin: Independent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-BH-GPX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2kC-an-eDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-cT-C8L" customClass="CustomButton" customModule="Trump_vs_Hillary" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pk4-D5-elo"/>
                                                    <constraint firstAttribute="height" constant="50" id="qXZ-iq-AsP"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="voteForMcMullinButton:" destination="Jag-dm-GIA" eventType="touchUpInside" id="Ve8-M8-5rw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-WH-175">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-xe-ypc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-6u-dp3">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="1" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rui-xe-ypc" firstAttribute="centerX" secondItem="8ti-cT-C8L" secondAttribute="centerX" id="5bz-G5-ItJ"/>
                                            <constraint firstItem="3hE-6u-dp3" firstAttribute="top" secondItem="8ti-cT-C8L" secondAttribute="bottom" constant="4" id="7b5-lY-M8k"/>
                                            <constraint firstItem="ad9-9s-7Vw" firstAttribute="centerY" secondItem="8ti-cT-C8L" secondAttribute="centerY" id="9ra-y5-IQt"/>
                                            <constraint firstAttribute="trailing" secondItem="8ti-cT-C8L" secondAttribute="trailing" constant="8" id="Apa-tg-EWN"/>
                                            <constraint firstItem="8ti-cT-C8L" firstAttribute="top" secondItem="Rui-xe-ypc" secondAttribute="bottom" constant="4" id="DEK-rf-Os9"/>
                                            <constraint firstItem="tHV-BH-GPX" firstAttribute="leading" secondItem="hQr-6f-CeR" secondAttribute="leading" constant="8" id="FXU-gh-AND"/>
                                            <constraint firstItem="wmu-fl-WYK" firstAttribute="top" secondItem="hQr-6f-CeR" secondAttribute="top" constant="8" id="HFv-iR-XJL"/>
                                            <constraint firstItem="3hE-6u-dp3" firstAttribute="centerX" secondItem="8ti-cT-C8L" secondAttribute="centerX" id="HID-nx-aan"/>
                                            <constraint firstItem="dq7-WH-175" firstAttribute="centerX" secondItem="hQr-6f-CeR" secondAttribute="centerX" id="KFq-XT-zF8"/>
                                            <constraint firstItem="8ti-cT-C8L" firstAttribute="centerY" secondItem="hQr-6f-CeR" secondAttribute="centerY" id="Urb-EA-bXG"/>
                                            <constraint firstItem="ad9-9s-7Vw" firstAttribute="top" secondItem="dq7-WH-175" secondAttribute="bottom" constant="8" id="kbf-i9-mWm"/>
                                            <constraint firstItem="wmu-fl-WYK" firstAttribute="leading" secondItem="hQr-6f-CeR" secondAttribute="leading" constant="8" id="mMb-xy-RrB"/>
                                            <constraint firstItem="tHV-BH-GPX" firstAttribute="top" secondItem="wmu-fl-WYK" secondAttribute="bottom" constant="4" id="vw9-Z3-ZLh"/>
                                            <constraint firstItem="ad9-9s-7Vw" firstAttribute="centerX" secondItem="hQr-6f-CeR" secondAttribute="centerX" id="xil-i0-e4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZx-6M-dpG" secondAttribute="trailing" id="3Gm-TW-Fmg"/>
                                    <constraint firstAttribute="trailing" secondItem="hQr-6f-CeR" secondAttribute="trailing" id="4e3-k0-g7q"/>
                                    <constraint firstAttribute="bottom" secondItem="hQr-6f-CeR" secondAttribute="bottom" id="Df5-JK-WHd"/>
                                    <constraint firstAttribute="trailing" secondItem="bha-Em-gBz" secondAttribute="trailing" id="FHU-oN-Klm"/>
                                    <constraint firstItem="hQr-6f-CeR" firstAttribute="leading" secondItem="USN-qP-s0i" secondAttribute="leading" id="GQU-ZK-z58"/>
                                    <constraint firstAttribute="trailing" secondItem="2gb-NG-3vw" secondAttribute="trailing" id="LlT-qG-kV7"/>
                                    <constraint firstItem="bha-Em-gBz" firstAttribute="leading" secondItem="USN-qP-s0i" secondAttribute="leading" id="ZeN-8a-qhi"/>
                                    <constraint firstItem="hQr-6f-CeR" firstAttribute="top" secondItem="OZx-6M-dpG" secondAttribute="bottom" id="dpV-Gs-BS4"/>
                                    <constraint firstItem="bha-Em-gBz" firstAttribute="top" secondItem="d8x-bR-eMR" secondAttribute="bottom" id="dxm-2K-gHw"/>
                                    <constraint firstItem="d8x-bR-eMR" firstAttribute="leading" secondItem="USN-qP-s0i" secondAttribute="leading" id="f7m-Si-d5E"/>
                                    <constraint firstItem="2gb-NG-3vw" firstAttribute="top" secondItem="bha-Em-gBz" secondAttribute="bottom" id="gmY-R9-6Wi"/>
                                    <constraint firstItem="d8x-bR-eMR" firstAttribute="top" secondItem="USN-qP-s0i" secondAttribute="top" id="mwf-8d-NTi"/>
                                    <constraint firstItem="hQr-6f-CeR" firstAttribute="top" secondItem="OZx-6M-dpG" secondAttribute="bottom" id="oev-kJ-kGy"/>
                                    <constraint firstAttribute="trailing" secondItem="d8x-bR-eMR" secondAttribute="trailing" id="oh2-Ul-ejM"/>
                                    <constraint firstItem="OZx-6M-dpG" firstAttribute="top" secondItem="2gb-NG-3vw" secondAttribute="bottom" id="pfg-Yp-Kdb"/>
                                    <constraint firstItem="OZx-6M-dpG" firstAttribute="leading" secondItem="USN-qP-s0i" secondAttribute="leading" id="uvO-Yo-c8t"/>
                                    <constraint firstItem="2gb-NG-3vw" firstAttribute="leading" secondItem="USN-qP-s0i" secondAttribute="leading" id="zzZ-Pk-5mk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-LJ-r3W" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNO-Du-uIe"/>
                                    <constraint firstAttribute="width" constant="320" id="T79-BV-O56"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USN-qP-s0i" firstAttribute="top" secondItem="zHl-aC-ho6" secondAttribute="bottom" id="7gD-L4-yR1"/>
                            <constraint firstItem="Om2-xs-nkZ" firstAttribute="top" secondItem="USN-qP-s0i" secondAttribute="bottom" constant="50" id="FX2-Ku-9qV"/>
                            <constraint firstAttribute="trailing" secondItem="USN-qP-s0i" secondAttribute="trailing" id="Si5-NO-Hs4"/>
                            <constraint firstItem="7ZS-LJ-r3W" firstAttribute="centerX" secondItem="Tor-PM-JP7" secondAttribute="centerX" id="q1Y-i0-rE6"/>
                            <constraint firstItem="USN-qP-s0i" firstAttribute="leading" secondItem="Tor-PM-JP7" secondAttribute="leading" id="uV7-bU-w5z"/>
                            <constraint firstAttribute="bottom" secondItem="7ZS-LJ-r3W" secondAttribute="bottom" id="wjJ-9j-gTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="7ZS-LJ-r3W" id="zpV-ii-TrP"/>
                        <outlet property="hillaryVoteButton" destination="OJ8-Sy-7gW" id="1ki-Kf-Bik"/>
                        <outlet property="hillaryVoteCount" destination="tTg-kq-aKN" id="d8C-ND-VDj"/>
                        <outlet property="hillaryVoteText" destination="kzL-q7-cCO" id="7pR-YJ-a3H"/>
                        <outlet property="hillaryVotedText" destination="hsY-Sp-cV6" id="ED4-OA-OfI"/>
                        <outlet property="johnsonVoteButton" destination="ssc-Vs-nfi" id="cE7-Sz-GCU"/>
                        <outlet property="johnsonVoteCount" destination="ib0-YW-a4X" id="Ve7-Zn-GdO"/>
                        <outlet property="johnsonVoteText" destination="qm7-OQ-Ugv" id="gQC-ie-65o"/>
                        <outlet property="johnsonVotedText" destination="C6U-7x-v6I" id="G8L-Fm-Jyo"/>
                        <outlet property="mcMullinVoteButton" destination="8ti-cT-C8L" id="dYp-6T-rJk"/>
                        <outlet property="mcMullinVoteCount" destination="dq7-WH-175" id="UIh-Mq-gLe"/>
                        <outlet property="mcMullinVoteText" destination="Rui-xe-ypc" id="iEs-hI-Jrm"/>
                        <outlet property="mcMullinVotedText" destination="3hE-6u-dp3" id="olj-g0-AL0"/>
                        <outlet property="steinVoteButton" destination="23v-e6-lti" id="e7v-5t-jvF"/>
                        <outlet property="steinVoteCount" destination="mP3-Gi-Foy" id="pnw-Nc-IHQ"/>
                        <outlet property="steinVoteText" destination="LbY-nS-qln" id="ixt-Ki-ToU"/>
                        <outlet property="steinVotedText" destination="eZx-pQ-Oyx" id="bnJ-t7-l36"/>
                        <outlet property="trumpVoteButton" destination="dRf-4P-NAu" id="MIb-gK-GMu"/>
                        <outlet property="trumpVoteCount" destination="svT-Xi-khH" id="OGE-sA-EhB"/>
                        <outlet property="trumpVoteText" destination="YPG-6k-kSV" id="f0Z-4G-6TY"/>
                        <outlet property="trumpVotedText" destination="q30-OG-f5c" id="YMU-W1-iGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuT-d9-zfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-color" width="48" height="48"/>
        <image name="evan" width="225" height="225"/>
        <image name="gary" width="126" height="126"/>
        <image name="hillary" width="225" height="225"/>
        <image name="jill" width="186" height="186"/>
        <image name="like" width="138" height="138"/>
        <image name="trump" width="225" height="225"/>
    </resources>
</document>
